# LocationTrackNew

./: gradle.properties
app/: build.gradle
app/src/androidTest/java/com/example/user/locationtrack/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/user/locationtrack/: LocationMap.java  MainActivity.java  MyDemoApplication.java
app/src/main/java/com/example/user/locationtrack/moden/: LocationConfig.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/example/user/locationtrack/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
